MONGO_URL=mongodb+srv://chayma:chayma@cluster0.zmzemxl.mongodb.net/fiver-app?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC=chayma
JWT_SEC=chayma
PORT=5000
FRONTEND_URL=https://fiveer-app.netlify.app/

